apiVersion: v1
entries:
  url-shortener:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-03-05T22:57:23.771138+05:30"
    dependencies:
    - condition: cassandra.enabled
      name: cassandra
      repository: https://charts.bitnami.com/bitnami
      version: 9.1.3
    - condition: zookeeper.enabled
      name: zookeeper
      repository: https://charts.bitnami.com/bitnami
      version: 8.1.1
    description: A Helm chart for URL shortener
    digest: c3ac3aea7f78cbb6b28729c1fe2f904fc01fc890457cbfef8dbe42d79c808d78
    name: url-shortener
    type: application
    urls:
    - url-shortener-0.1.0.tgz
    version: 0.1.0
generated: "2022-03-05T22:57:23.764236+05:30"
