apiVersion: v1
entries:
  url-shortener:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-03-05T22:05:13.654163+05:30"
    dependencies:
    - condition: cassandra.enabled
      name: cassandra
      repository: https://charts.bitnami.com/bitnami
      version: 9.1.3
    - condition: zookeeper.enabled
      name: zookeeper
      repository: https://charts.bitnami.com/bitnami
      version: 8.1.1
    description: A Helm chart for URL shortener
    digest: a22214b4e82077b983e28f98d87d0ec4ba17bcee4bdfe4ff7e7dd95719fb7ab8
    name: url-shortener
    type: application
    urls:
    - charts/url-shortener-0.1.0.tgz
    version: 0.1.0
generated: "2022-03-05T22:05:13.642899+05:30"
